<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Zeeshan Kanuga :)</p>

                    <p>    I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                        <p>   Zeeshan Kanuga is a skilled Cloud and DevOps professional with strong expertise in AWS, Terraform, and infrastructure automation. His strengths lie in architecting scalable, secure, and cost-efficient cloud solutions using core AWS services like EC2, S3, VPC, RDS, and Lambda. He excels in implementing Infrastructure as Code (IaC) with Terraform, enabling consistent and error-free deployments across environments. </p>
                    
                            <p> He has a proven track record of automating CI/CD pipelines using Jenkins, Docker, and Kubernetes, significantly improving deployment speed and reliability. Zeeshan also brings deep experience in cloud security, leveraging IAM, VPC flow logs, and NACLs to enforce strong access control and complianc </p>
                                <p>  With solid networking knowledge and hands-on experience in configuring firewalls and VPNs, he effectively bridges cloud infrastructure and on-premise systems. His projects demonstrate strong problem-solving skills and a proactive approach to optimizing performance, reducing costs, and ensuring high availability in cloud-native environments.</p>
                    
                                                    <p> AWS Certified | Terraform Associate | Cloud & DevOps Engineer, Specializing in AWS Infrastructure, Terraform IaC, CI/CD Automation, and Kubernetes</p>
                                                        <p><a href="https://github.com/zeeshankanuga"> GitHub</a></p>

								<p><a href="https://linkedin.com/in/zeeshan-kanuga-6635857a/"> LinkedIN</a></p>

                    
                                                            <p> Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Zeeshan Kanuga</p>
        </footer>
    </body>
</html>
